<!DOCTYPE html>
<html>

<head>
    <title>Cookies</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Changa:wght@200;300;500;700;800&display=swap');
        body {
            font-family: 'Changa', sans-serif;
            direction: rtl;
            background-color: #e5d24deb;
            text-align: center;
        }
        
        #logo {
            position: fixed;
            top: 20px;
            width: 20%;
            right: 20px;
        }
        
        .file-upload {
            background-color: #ffffff;
            width: 40%;
            margin: 0 auto;
            padding: 20px;
            position: fixed;
            top: 10%;
            right: 7%;
            position: absolute;
            /*Can also be `fixed`*/
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            /*Solves a problem in which the content is being cut when the div is smaller than its' wrapper:*/
            max-width: 100%;
            max-height: 100%;
            overflow: hidden;
        }
        
        .file-upload-btn {
            width: 100%;
            margin: 0;
            color: #fff;
            background: #1FB264;
            border: none;
            padding: 10px;
            border-radius: 4px;
            border-bottom: 4px solid #15824B;
            transition: all .2s ease;
            outline: none;
            text-transform: uppercase;
            font-weight: 700;
        }
        
        .file-upload-btn:hover {
            background: #1AA059;
            color: #ffffff;
            transition: all .2s ease;
            cursor: pointer;
        }
        
        .file-upload-btn:active {
            border: 0;
            transition: all .2s ease;
        }
        
        .file-upload-content {
            display: none;
            text-align: center;
        }
        
        .file-upload-input {
            position: absolute;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            outline: none;
            opacity: 0;
            cursor: pointer;
            margin-right: -222px;
        }
        
        .image-upload-wrap {
            margin-top: 20px;
            border: 4px dashed #1FB264;
            position: relative;
        }
        
        .image-dropping,
        .image-upload-wrap:hover {
            background-color: #1FB264;
            border: 4px dashed #ffffff;
        }
        
        .image-title-wrap {
            padding: 0 15px 15px 15px;
            color: #222;
        }
        
        .drag-text {
            text-align: center;
        }
        
        .drag-text h3 {
            font-weight: 100;
            text-transform: uppercase;
            color: #15824B;
            padding: 60px 0;
        }
        
        .file-upload-image {
            max-height: 200px;
            max-width: 200px;
            margin: auto;
            padding: 20px;
        }
        
        .remove-image {
            width: 200px;
            margin: 0;
            color: #fff;
            background: #cd4535;
            border: none;
            padding: 10px;
            border-radius: 4px;
            border-bottom: 4px solid #b02818;
            transition: all .2s ease;
            outline: none;
            text-transform: uppercase;
            font-weight: 700;
            font-size: 20px;
        }
        
        .remove-image:hover {
            background: #c13b2a;
            color: #ffffff;
            transition: all .2s ease;
            cursor: pointer;
        }
        
        .remove-image:active {
            border: 0;
            transition: all .2s ease;
        }
        
        @media only screen and (max-width: 600px) {
            .file-upload {
                width: 80%;
            }
        }

    </style>
    <script class="jsbin" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>

</head>

<body>
    <img id="logo" alt="logo" src="logo.png" />
    <div class="file-upload">
        <div>
            <h3>أهلا بك في قناة كوكيز</h3>
            <h4>قم برفع صورة واضغط علي أرسال وانتظر الكود ثم قم بالضغط عليه لنسخه  وقم بارسالة علي رقم 12345</h4>
        </div>
        <button class="file-upload-btn" type="button" onclick="$('.file-upload-input').trigger( 'click' )">أضافة صورة</button>

        <div class="image-upload-wrap">

            <div class="drag-text">
                <input class="file-upload-input" type='file' onchange="readURL(this);" accept="image/*" />
                <h3>قم بسحب وإسقاط ملف أو تحديد إضافة صورة</h3>
            </div>
        </div>
        <div class="file-upload-content">
            <img class="file-upload-image" src="#" alt="your image" />
            <div class="image-title-wrap">
                <button type="button" onclick="removeUpload()" class="remove-image">Remove <span class="image-title">Uploaded Image</span></button>
            </div>
        </div>
        <br>
        <button class="file-upload-btn" type="button" id="sendAndriod" onclick="SendPic()" style="display: none">أرسال</button>
        <button class="file-upload-btn" type="button" id="sendIOS" onclick="SendPic()" style="display: none">أرسال</button>
        <button class="file-upload-btn" type="button" id="sendOther" onclick="SendPic()" style="display: none">أرسال</button>

        <br>
        <div>
            <h3>الكود الخاص بك هو </h3>
            <h3><span id="code"></span></h3>
        </div>
    </div>
    <script>
        function readURL(input) {
            if (input.files && input.files[0]) {

                var reader = new FileReader();

                reader.onload = function(e) {
                    $('.image-upload-wrap').hide();

                    $('.file-upload-image').attr('src', e.target.result);
                    $('.file-upload-content').show();

                    $('.image-title').html(input.files[0].name);
                };

                reader.readAsDataURL(input.files[0]);

            } else {
                removeUpload();
            }
        }

        function removeUpload() {
            $('.file-upload-input').replaceWith($('.file-upload-input').clone());
            $('.file-upload-content').hide();
            $('.image-upload-wrap').show();
        }
        $('.image-upload-wrap').bind('dragover', function() {
            $('.image-upload-wrap').addClass('image-dropping');
        });
        $('.image-upload-wrap').bind('dragleave', function() {
            $('.image-upload-wrap').removeClass('image-dropping');
        });

    </script>
    <script>
        function getMobileOperatingSystem() {
            // Credit: Ryan kulp @ https://www.quora.com/Has-anyone-successfully-preset-body-copy-within-a-tap-to-SMS-link/answer/Ryan-Kulp
            var userAgent = navigator.userAgent || navigator.vendor || window.opera;

            if (userAgent.match(/iPad/i) || userAgent.match(/iPhone/i) || userAgent.match(/iPod/i)) {
                document.getElementsByTagName('body')[0].className += ' ios';
                return 'iOS';
            } else if (userAgent.match(/Android/i)) {
                document.getElementsByTagName('body')[0].className += ' android';
                return 'Android';
            } else {
                return 'non-mobile or unknown';
            }
        }
        window.addEventListener("load", function() {
            var deviceType = getMobileOperatingSystem();
            // document.getElementById("device").innerHTML = deviceType;
            debugger
           if(deviceType=="Android"){
               document.getElementById("sendAndriod").style.display="initial";

           }
            else if(deviceType=="iOS"){
               document.getElementById("sendIOS").style.display="initial";
      
           }
            else{
              document.getElementById("sendOther").style.display="initial";

            }
        });

        function SendPic() {
            var text = "";
            var possible = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";

            for (var i = 0; i < 6; i++)
                text += possible.charAt(Math.floor(Math.random() * possible.length));
            var span = document.getElementById('code');

            while (span.firstChild) {
                span.removeChild(span.firstChild);
            }
            span.appendChild(document.createTextNode(text));
            span.onclick = function() {
                document.execCommand("copy");
            }

            span.addEventListener("copy", function(event) {
                event.preventDefault();
                if (event.clipboardData) {
                    event.clipboardData.setData("text/plain", span.textContent);
                    console.log(event.clipboardData.getData("text"))
                }
            });
            var deviceType = getMobileOperatingSystem();
            
           if(deviceType=="Android"){
                window.open('sms://+919999999999?body=Hello%20World!','_blank');

           }
            else if(deviceType=="iOS"){
              window.open('sms:///+11234567890/&body=HELLOWORLD', '_self');
      
           }
            else{
                          
              window.open('sms:+919999999999?body=Hello World!','_blank')

            }
           
        }

    </script>
</body>

</html>
